<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
  </head>
  <style>
    * {
      width: auto;
      padding: 10px;
      margin: 0;
    }
    table {
      border: 5px solid black;
      padding: 0;
      border-radius: 10px;
    }
input[type=button]{
  background-color: white;
  width: 100%;
  border: 1px black solid;
  box-shadow: 0  10px rgba(146, 132, 132, 0.555);
  font-size: x-large;
  border-radius: 5px;

}
button{
  background-color: white;
  border: 1px black solid;
  box-shadow: 0  10px rgba(146, 132, 132, 0.555);
  font-size: x-large;
  border-radius: 5px;
}
input[type=text]{
  background-color: seagreen;
  border: 1px black solid;
  box-shadow: 0  10px rgba(146, 132, 132, 0.555);
  font-size: x-large;
  text-align: right;
  border-radius: 5px;
}
    table tr td {
      font-size: xx-large;
      padding: 10px;
     
      
    }
    h1 {
      font-size: xx-large;
      color: black;
      padding-left: 140px;
      text-shadow: 0 0 10px rgb(48, 45, 45);
      font-weight: bolder;
    }
  </style>
  <body>
    <h1>calculator</h1>
    <table>
      <tr>
        <td colspan="3"><input id="result" type="text" /></td>
        <td><button id="btn" onclick="clr()">c</button></td>
      </tr>
      <tr>
        <td><input name="1" value="1" type="button" onclick="dis(`1`)" /></td>
        <td><input value="2" type="button" onclick="dis(`2`)" /></td>
        <td><input value="3" type="button" onclick="dis(`3`)" /></td>
        <td><input value="*" type="button" onclick="dis(`*`)" /></td>
      </tr>
      <tr>
        <td><input value="4" type="button" onclick="dis(`4`)" /></td>
        <td><input value="5" type="button" onclick="dis(`5`)" /></td>
        <td><input value="6" type="button" onclick="dis(`6`)" /></td>
        <td><input value="/" type="button" onclick="dis(`/`)" /></td>
      </tr>
      <tr>
        <td><input value="7" type="button" onclick="dis(`7`)" /></td>
        <td><input value="8" type="button" onclick="dis(`8`)" /></td>
        <td><input value="9" type="button" onclick="dis(`9`)" /></td>
        <td><input value="-" type="button" onclick="dis(`-`)" /></td>
      </tr>
      <tr>
        <td><input value="." type="button" onclick="dis(`.`)" /></td>
        <td><input value="0" type="button" onclick="dis(`0`)" /></td>
        <td><input value="=" type="button" onclick="equate(`=`)" /></td>
        <td><input value="+" type="button" onclick="dis(`+`)" /></td>
      </tr>
    </table>
    <script>
      function dis(val) {
        document.getElementById("result").value += val;
      }
      function clr() {
        document.getElementById("result").value = "";
      }
      function equate() {
        let x = document.getElementById("result").value;
        let y = eval(x).toFixed(2);
        document.getElementById("result").value = y;
      }
    </script>
  </body>
</html>
